<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>صيف شتاء</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>

  <body>
    <!-- Start Header Section -->
    <header class="main_header__ flow_hidden">
      <div class="fixed_header__ active_menu__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__" data-scroll="main">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__" data-scroll="about-us">
                  <a href="#about-us">من نحن</a>
                </li>
                <li class="header_list_item__" data-scroll="services">
                  <a href="#services"> خدماتنا</a>
                </li>
                <li class="header_list_item__" data-scroll="projects">
                  <a href="#projects">مشاريعنا</a>
                </li>
                <li class="header_list_item__" data-scroll="contact-us">
                  <a href="#contact-us"> تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ lang__ dropdown__">
                  <a class="lang_link__ butt__" href="#!">
                    <figure class="figure__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/header_lang_icon.svg"
                        alt="..." />
                    </figure>
                    العربية (AR)
                  </a>
                  <ul class="sub-menu__">
                    <li><a href="index.html">العربية</a></li>
                    <li><a href="index_en.html">English</a></li>
                  </ul>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start home intro -->
    <section class="intro-section section-scroll" id="main">
      <div class="container">
        <div class="intro-section-wrapper overflow-body">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="row row_modify">
                  <div class="col-lg-5">
                    <div class="intro-desc">
                      <h1 class="intro-title">رحلاتك أجمل مع صيف شتاء</h1>
                      <p class="intro-parg">
                        استمتع بجميع رحلاتك مع صيف شتاء لتنظيم كافة أنواع
                        الرحلات في العديد من الأماكن المختلفة
                      </p>
                      <a href="" class="site_link">
                        تعرف علينا أكثر
                        <figure class="icon__ center__ figure__">
                          <img
                            src="assets/images/shapes/arrow-left-linear.svg"
                            alt="" />
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="intro-image">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/intro/intro.png"
                          alt="" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row row_modify">
                  <div class="col-lg-5">
                    <div class="intro-desc">
                      <h1 class="intro-title">رحلاتك أجمل مع صيف شتاء</h1>
                      <p class="intro-parg">
                        استمتع بجميع رحلاتك مع صيف شتاء لتنظيم كافة أنواع
                        الرحلات في العديد من الأماكن المختلفة
                      </p>
                      <a href="" class="site_link">
                        تعرف علينا أكثر
                        <figure class="icon__ center__ figure__">
                          <img
                            src="assets/images/shapes/arrow-left-linear.svg"
                            alt="" />
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="intro-image">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/intro/intro.png"
                          alt="" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row row_modify">
                  <div class="col-lg-5">
                    <div class="intro-desc">
                      <h1 class="intro-title">رحلاتك أجمل مع صيف شتاء</h1>
                      <p class="intro-parg">
                        استمتع بجميع رحلاتك مع صيف شتاء لتنظيم كافة أنواع
                        الرحلات في العديد من الأماكن المختلفة
                      </p>
                      <a href="" class="site_link">
                        تعرف علينا أكثر
                        <figure class="icon__ center__ figure__">
                          <img
                            src="assets/images/shapes/arrow-left-linear.svg"
                            alt="" />
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="intro-image">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/intro/intro.png"
                          alt="" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="row row_modify">
                  <div class="col-lg-5">
                    <div class="intro-desc">
                      <h1 class="intro-title">رحلاتك أجمل مع صيف شتاء</h1>
                      <p class="intro-parg">
                        استمتع بجميع رحلاتك مع صيف شتاء لتنظيم كافة أنواع
                        الرحلات في العديد من الأماكن المختلفة
                      </p>
                      <a href="" class="site_link">
                        تعرف علينا أكثر
                        <figure class="icon__ center__ figure__">
                          <img
                            src="assets/images/shapes/arrow-left-linear.svg"
                            alt="" />
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="intro-image">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/intro/intro.png"
                          alt="" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination intro_swiper_pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End home intro -->

    <!-- Start About US Home -->
    <section
      class="home-about-us default_section__ overflow-body section-scroll"
      id="about-us">
      <div class="container">
        <div class="about-us-wrapper">
          <div class="row row_modify">
            <div class="col-lg-5">
              <div class="figure-wrapper">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/about-us/logo.png"
                    alt="" />
                </figure>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="about-us-desc">
                <h3 class="title">من نحن ؟</h3>
                <p class="parg">
                  نحن شركة صيف وشتاء لتنظيم الرحلات بمدينة جدة نقوم شهريا بتنظيم
                  رحلات مجموعات داخل وخارج المملكة العربية السعودية نختص بتنظيم
                  رحلات مجموعات سياحية ترفيهية عبر خدمات راقية و متميزة كما نقدم
                  خدماتنا للرحلات الخاصة بناء على الطلب
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About US Home -->

    <!-- Start Home Message&vision -->
    <section class="home-message-vision overflow-body">
      <div class="container">
        <div class="message-wrapper">
          <div class="row row_modify">
            <div class="col-lg-6">
              <div class="figure-wrapper">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/message&vision/R.jpg"
                    alt="" />
                </figure>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="desc">
                <h3 class="title">رسالتنا</h3>
                <p class="parg">
                  لنيل رضى عمالءنا من خالل توفير خدمات عالية الجودة نسعى دائمًا
                  وتقديم تجارب سفر متنوعة بما يواكب تطور القطاع السياحي في
                  المملكة العربية السعودية والعالم أجمع ، ونكون الشركة األولى
                  على الصعيد المحلي واإلقليمي في مجال السياحة والسفر والخدمات
                  المرتبطة به
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="vision-wrapper">
          <div class="row row_modify">
            <div class="col-lg-6">
              <div class="desc">
                <h3 class="title">رؤيتنا</h3>
                <p class="parg">
                  نسعى ألن نكون روادًا عالميين بما يحقق نجاح وجودة خدماتنا
                  السياحية داخل وخارج المملكة العربية السعودية
                </p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="figure-wrapper">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/message&vision/message.png"
                    alt="" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Home Message&vision -->

    <!-- Start Our Services -->
    <section
      class="home-services default_section__ section-scroll"
      id="services">
      <div class="container">
        <div class="page_head_wrapper center">
          <h3 class="page_main_title__">خدماتنا</h3>
        </div>

        <div class="services-wrapper">
          <div class="row row_modify with_row_gap">
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="service-card">
                <div class="image-wrapper">
                  <figure class="figure__ loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/services/serv1.png"
                      alt="" />
                  </figure>
                </div>
                <h3 class="title">تنظيم رحلات سياحية داخل المملكة</h3>
                <p class="parg">هنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمة</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="service-card">
                <div class="image-wrapper">
                  <figure class="figure__ loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/services/serv2.png"
                      alt="" />
                  </figure>
                </div>
                <h3 class="title">تنظيم رحلات سياحية خارج المملكة</h3>
                <p class="parg">هنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمة</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="service-card">
                <div class="image-wrapper">
                  <figure class="figure__ loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/services/serv3.png"
                      alt="" />
                  </figure>
                </div>
                <h3 class="title">تنظيم رحلات للسياحة الوافدة</h3>
                <p class="parg">هنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمة</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="service-card">
                <div class="image-wrapper">
                  <figure class="figure__ loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/services/serv4.png"
                      alt="" />
                  </figure>
                </div>
                <h3 class="title">تتنظيم رحلات جماعية</h3>
                <p class="parg">هنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمة</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="service-card">
                <div class="image-wrapper">
                  <figure class="figure__ loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/services/serv5.png"
                      alt="" />
                  </figure>
                </div>
                <h3 class="title">تنظيم رحلات مدرسية</h3>
                <p class="parg">هنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمة</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="service-card">
                <div class="image-wrapper">
                  <figure class="figure__ loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/services/serv6.png"
                      alt="" />
                  </figure>
                </div>
                <h3 class="title">تتنظيم رحلات للشركات</h3>
                <p class="parg">هنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمة</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="service-card">
                <div class="image-wrapper">
                  <figure class="figure__ loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/services/serv7.png"
                      alt="" />
                  </figure>
                </div>
                <h3 class="title">تتنظيم رحلات للأفراد والعائلات</h3>
                <p class="parg">هنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمة</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
              <div class="service-card">
                <div class="image-wrapper">
                  <figure class="figure__ loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/services/serv8.png"
                      alt="" />
                  </figure>
                </div>
                <h3 class="title">تنظيم رحلات علاج واسترخاء</h3>
                <p class="parg">هنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمة</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Services -->

    <!-- Start Home Projects -->
    <section class="home-projects section-scroll" id="projects">
      <div class="container">
        <div class="page_head_wrapper center">
          <h3 class="page_main_title__">مشاريعنا</h3>
        </div>
        <div class="projects-wrapper">
          <div class="row row_modify with_row_gap">
            <div class="col-lg-4 col-md-6">
              <a href="trip_details.html" class="project-card">
                <div class="image-wrapper">
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/our-projects/madina.jpg"
                      alt="" />
                  </figure>
                </div>
                <h3 class="title">رحلة المدينة المنورة</h3>
                <p class="parg">
                  ههنا تكتب نبذة مفصلة عن جميع تفاصيل الرحلة من مواعيد والمميزات
                  وبرنامج الرحلة .... إلخ
                </p>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="trip_details.html" class="project-card">
                <div class="image-wrapper">
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/our-projects/Hajj.webp"
                      alt="" />
                  </figure>
                </div>
                <h3 class="title">رحلة مكة المكرمة</h3>
                <p class="parg">
                  ههنا تكتب نبذة مفصلة عن جميع تفاصيل الرحلة من مواعيد والمميزات
                  وبرنامج الرحلة .... إلخ
                </p>
              </a>
            </div>
            <div class="col-lg-4 col-md-6">
              <a href="trip_details.html" class="project-card">
                <div class="image-wrapper">
                  <figure class="figure__ loading-omd asp-om">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/our-projects/madina.jpg"
                      alt="" />
                  </figure>
                </div>
                <h3 class="title">رحلة المدينة المنورة</h3>
                <p class="parg">
                  ههنا تكتب نبذة مفصلة عن جميع تفاصيل الرحلة من مواعيد والمميزات
                  وبرنامج الرحلة .... إلخ
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Home Projects -->

    <!-- Start Contact us-->

    <section
      class="contact-us default_section__ section-scroll"
      id="contact-us">
      <div class="container">
        <div class="page_head_wrapper center">
          <h3 class="page_main_title__">تواصل معنا</h3>
        </div>

        <div class="contact-us-wrapper">
          <div class="contact-us-desc-wrapper">
            <a
              href="callto:966 0789 06541"
              target="_blank"
              class="contact-block link__">
              <figure class="figure-block">
                <img
                  class="img-om"
                  src="./assets/images/socials/call-bold.png"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">أرقام التواصل</h5>
                <h6 class="subtitle">+966 0789 06541</h6>
                <h6 class="subtitle with-shape">+966 0789 06541</h6>
                <h6 class="subtitle with-shape">+966 0789 06541</h6>
              </div>
            </a>
            <a
              href="mailto:Info@lawyers.com"
              target="_blank"
              class="contact-block link__">
              <figure class="figure-block">
                <img
                  class="img-om"
                  src="./assets/images/socials/vuesax-bold-sms-notification.png"
                  alt="..." />
              </figure>
              <div class="contact-desc">
                <h5 class="title">راسلنا عبر البريد الالكتروني</h5>
                <span class="subtitle">Info@lawyers.com</span>
              </div>
            </a>
          </div>
          <div class="iframe-wrapper">
            <iframe
              class="iframe"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d211435.3186985063!2d39.66693093181802!3d21.65405766788871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c1f396d0a2d07f%3A0xe6fdea1336b5ee2b!2z2YXYr9ix2LPYqSDZhdiq2YjYs9i32Kkg2KPYqNmKINi52LHZiNip!5e0!3m2!1sar!2seg!4v1707654308714!5m2!1sar!2seg"
              style="border: 0"
              allowfullscreen="false"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="iframe-desc">
              <figure class="figure__">
                <img
                  class="img-om"
                  src="assets/images/socials/location-bold.png"
                  alt="" />
              </figure>
              <h3 class="title">مدينة جدة , المملكة العربية السعودية</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="customers_reviews_swiper_wrapper default_section__ section-scroll"
      id="customers">
      <div class="page_head_wrapper center">
        <h3 class="page_main_title__">تجارب عملائنا</h3>
      </div>
      <div class="container">
        <div class="swiper">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="customer_reviews_card">
                  <div class="customer_info">
                    <figure class="figure__ loading-omd image_wrapper">
                      <img
                        data-src="assets/images/our-projects/madina.jpg"
                        alt=""
                        class="img-om lazy-omd" />
                    </figure>
                    <div class="text_wrapper">
                      <h3 class="customer_name__">محمد محمد</h3>
                      <span class="customer_date__">
                        <i class="fa fa-calendar"></i>
                        12/12/2020
                      </span>
                    </div>
                  </div>

                  <p class="customer_review_text__">
                    lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer_reviews_card">
                  <div class="customer_info">
                    <figure class="figure__ loading-omd image_wrapper">
                      <img
                        data-src="assets/images/our-projects/madina.jpg"
                        alt=""
                        class="img-om lazy-omd" />
                    </figure>
                    <div class="text_wrapper">
                      <h3 class="customer_name__">محمد محمد</h3>
                      <span class="customer_date__">
                        <i class="fa fa-calendar"></i>
                        12/12/2020
                      </span>
                    </div>
                  </div>

                  <p class="customer_review_text__">
                    lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer_reviews_card">
                  <div class="customer_info">
                    <figure class="figure__ loading-omd image_wrapper">
                      <img
                        data-src="assets/images/our-projects/madina.jpg"
                        alt=""
                        class="img-om lazy-omd" />
                    </figure>
                    <div class="text_wrapper">
                      <h3 class="customer_name__">محمد محمد</h3>
                      <span class="customer_date__">
                        <i class="fa fa-calendar"></i>
                        12/12/2020
                      </span>
                    </div>
                  </div>

                  <p class="customer_review_text__">
                    lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer_reviews_card">
                  <div class="customer_info">
                    <figure class="figure__ loading-omd image_wrapper">
                      <img
                        data-src="assets/images/our-projects/madina.jpg"
                        alt=""
                        class="img-om lazy-omd" />
                    </figure>
                    <div class="text_wrapper">
                      <h3 class="customer_name__">محمد محمد</h3>
                      <span class="customer_date__">
                        <i class="fa fa-calendar"></i>
                        12/12/2020
                      </span>
                    </div>
                  </div>

                  <p class="customer_review_text__">
                    lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="customer_reviews_card">
                  <div class="customer_info">
                    <figure class="figure__ loading-omd image_wrapper">
                      <img
                        data-src="assets/images/our-projects/madina.jpg"
                        alt=""
                        class="img-om lazy-omd" />
                    </figure>
                    <div class="text_wrapper">
                      <h3 class="customer_name__">محمد محمد</h3>
                      <span class="customer_date__">
                        <i class="fa fa-calendar"></i>
                        12/12/2020
                      </span>
                    </div>
                  </div>

                  <p class="customer_review_text__">
                    lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End Contact us -->

    <!-- Start Footer Section -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row-footer">
          <div class="col-xl-6">
            <h3 class="footer_head__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li>
                <a href="index.html">الرئيسية</a>
              </li>
              <li>
                <a href="#about-us">من نحن</a>
              </li>
              <li>
                <a href="#services"> خدماتنا</a>
              </li>
              <li>
                <a href="#projects">مشاريعنا</a>
              </li>
              <li>
                <a href="#contact-us"> تواصل معنا</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-6">
            <div class="row row_modify">
              <div class="col-sm-3 col-6">
                <h3 class="footer_head__">سجل تجاري</h3>
                <h5 class="footer_subtitle">146+46445123</h5>
              </div>
              <div class="col-sm-3 col-6">
                <h3 class="footer_head__">الرقم الضريبي</h3>
                <h5 class="footer_subtitle">146+46445123</h5>
              </div>
              <div class="col-sm-3 col-6">
                <h3 class="footer_head__">ترخيص سياحي</h3>
                <h5 class="footer_subtitle">146+46445123</h5>
              </div>
              <div class="col-sm-3 col-6">
                <h3 class="footer_head__">تابعنا من خلال</h3>
                <ul class="footer_socials__ list-unstyled">
                  <li class="li__">
                    <a href="#!" class="link__">
                      <img
                        class="img-om"
                        src="./assets/images/socials/snap_chat.svg"
                        alt=".."
                        width=""
                        height="" />
                    </a>
                  </li>
                  <li class="li__">
                    <a href="#!" class="link__">
                      <img
                        class="img-om"
                        src="./assets/images/socials/instagram.svg"
                        alt=".."
                        width=""
                        height="" />
                    </a>
                  </li>
                  <li class="li__">
                    <a href="#!" class="link__">
                      <img
                        class="img-om"
                        src="./assets/images/socials/talktook.svg"
                        alt=".."
                        width=""
                        height="" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights_content___">
        <img
          class="copyright_icon__"
          src="./assets/images/shapes/copyright.png"
          alt=".." />
        جميع الحقوق محفوظة - تصميم وبرمجة
        <a href="#!">
          <img
            class="copyright_logo__"
            src="./assets/images/shapes/logo-copyright.png"
            alt=".." />
        </a>
      </div>
    </footer>
    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
