<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>صيف شتاء</title>

    <link rel="Site Icon" href="assets/images/logo.png" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
  </head>

  <body>
    <!-- Start Header Section -->
    <header class="main_header__ flow_hidden">
      <div class="fixed_header__ active_menu__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__" data-scroll="main">
                  <a href="index.html">الرئيسية</a>
                </li>
                <li class="header_list_item__" data-scroll="about-us">
                  <a href="#about-us">من نحن</a>
                </li>
                <li class="header_list_item__" data-scroll="services">
                  <a href="#services"> خدماتنا</a>
                </li>
                <li class="header_list_item__" data-scroll="projects">
                  <a href="#projects">مشاريعنا</a>
                </li>
                <li class="header_list_item__" data-scroll="gallary">
                  <a href="gallaray_page.html">المعرض</a>
                </li>
                <li class="header_list_item__" data-scroll="contact-us">
                  <a href="#contact-us"> تواصل معنا</a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ lang__ dropdown__">
                  <a class="lang_link__ butt__" href="#!">
                    <figure class="figure__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/header_lang_icon.svg"
                        alt="..." />
                    </figure>
                    العربية (AR)
                  </a>
                  <ul class="sub-menu__">
                    <li><a href="index.html">العربية</a></li>
                    <li><a href="index_en.html">English</a></li>
                  </ul>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Home Projects -->
    <main class="trip_details_page default_page__">
      <div class="container">
        <div class="row row_modify with_row_gap">
          <div class="col-lg-6">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a
                    href="assets/images/our-projects/madina.jpg"
                    data-fancybox="gallary">
                    <div class="trip_figure_wrapper">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/our-projects/madina.jpg"
                          alt="" />
                      </figure>
                    </div>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a
                    href="assets/images/our-projects/madina.jpg"
                    data-fancybox="gallary">
                    <div class="trip_figure_wrapper">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/our-projects/madina.jpg"
                          alt="" />
                      </figure>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-pagination trip-swiper-pagination"></div>
            </div>
          </div>
          <div class="col-lg-6">
            <div
              class="section_head_wrapper flex_display justify_content_between">
              <h3 class="section_main_title__ m-0">رحلة المدينة المنورة</h3>
              <button class="button__ submit-button__">احجز الان</button>
            </div>

            <div class="parag">
              <p>
                هنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمة هنا تكتب نبذة بسيطة
                عن تفاصيل الخدمة المقدمةهنا تكتب نبذة بسيطة عن تفاصيل الخدمة
                المقدمةهنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمةهنا تكتب نبذة
                بسيطة عن تفاصيل الخدمة المقدمةهنا تكتب نبذة بسيطة عن تفاصيل
                الخدمة المقدمة
              </p>
            </div>
            <div class="parag">
              <p>
                هنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمة هنا تكتب نبذة بسيطة
                عن تفاصيل الخدمة المقدمةهنا تكتب نبذة بسيطة عن تفاصيل الخدمة
                المقدمةهنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمةهنا تكتب نبذة
                بسيطة عن تفاصيل الخدمة المقدمةهنا تكتب نبذة بسيطة عن تفاصيل
                الخدمة المقدمة
              </p>
            </div>
            <div class="parag">
              <p>
                هنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمة هنا تكتب نبذة بسيطة
                عن تفاصيل الخدمة المقدمةهنا تكتب نبذة بسيطة عن تفاصيل الخدمة
                المقدمةهنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمةهنا تكتب نبذة
                بسيطة عن تفاصيل الخدمة المقدمةهنا تكتب نبذة بسيطة عن تفاصيل
                الخدمة المقدمة
              </p>
            </div>
            <div class="parag">
              <p>
                هنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمة هنا تكتب نبذة بسيطة
                عن تفاصيل الخدمة المقدمةهنا تكتب نبذة بسيطة عن تفاصيل الخدمة
                المقدمةهنا تكتب نبذة بسيطة عن تفاصيل الخدمة المقدمةهنا تكتب نبذة
                بسيطة عن تفاصيل الخدمة المقدمةهنا تكتب نبذة بسيطة عن تفاصيل
                الخدمة المقدمة
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Home Projects -->

    <!-- Start Footer Section -->
    <footer class="footer_sec__">
      <div class="container">
        <div class="row row-footer">
          <div class="col-xl-6">
            <h3 class="footer_head__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li>
                <a href="index.html">الرئيسية</a>
              </li>
              <li>
                <a href="#about-us">من نحن</a>
              </li>
              <li>
                <a href="#services"> خدماتنا</a>
              </li>
              <li>
                <a href="#projects">مشاريعنا</a>
              </li>
              <li>
                <a href="gallaray_page.html">المعرض</a>
              </li>
              <li>
                <a href="#contact-us"> تواصل معنا</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-6">
            <div class="row row_modify">
              <div class="col-sm-3 col-6">
                <h3 class="footer_head__">سجل تجاري</h3>
                <h5 class="footer_subtitle">146+46445123</h5>
              </div>
              <div class="col-sm-3 col-6">
                <h3 class="footer_head__">الرقم الضريبي</h3>
                <h5 class="footer_subtitle">146+46445123</h5>
              </div>
              <div class="col-sm-3 col-6">
                <h3 class="footer_head__">ترخيص سياحي</h3>
                <h5 class="footer_subtitle">146+46445123</h5>
              </div>
              <div class="col-sm-3 col-6">
                <h3 class="footer_head__">تابعنا من خلال</h3>
                <ul class="footer_socials__ list-unstyled">
                  <li class="li__">
                    <a href="#!" class="link__">
                      <img
                        class="img-om"
                        src="./assets/images/socials/snap_chat.svg"
                        alt=".."
                        width=""
                        height="" />
                    </a>
                  </li>
                  <li class="li__">
                    <a href="#!" class="link__">
                      <img
                        class="img-om"
                        src="./assets/images/socials/instagram.svg"
                        alt=".."
                        width=""
                        height="" />
                    </a>
                  </li>
                  <li class="li__">
                    <a href="#!" class="link__">
                      <img
                        class="img-om"
                        src="./assets/images/socials/talktook.svg"
                        alt=".."
                        width=""
                        height="" />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights_content___">
        <img
          class="copyright_icon__"
          src="./assets/images/shapes/copyright.png"
          alt=".." />
        جميع الحقوق محفوظة - تصميم وبرمجة
        <a href="#!">
          <img
            class="copyright_logo__"
            src="./assets/images/shapes/logo-copyright.png"
            alt=".." />
        </a>
      </div>
    </footer>
    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
